<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />       
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/styles/style.css">
        <script type="module" defer src="/scripts/cart.js"></script>
        
        <title>SneakersLand</title>
    </head>
    <style>
        body{
            height: 100svh;
        }
        .cart-container .product-card{
            width: 200px;
            height: 200px;
            margin-bottom: 40px;
        }
        
        .cart-container .product-card h3{
        font-size: 18px;
    }
    
    .cart-container .product-card span{
            font-size: 16px;
        }
        .cart-container{
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    .qty-block{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .qty-block i{
        cursor: pointer;
        transition: all 0.2s ease-in;
    }
    </style>
<body>
    
     <a href="/pages/index.html">Home page</a>
     
    <h1>Your cart:</h1>
    <div class="cart-container"></div>
    
</body>
</html>